VITE_SUPABASE_URL=https://mkisayjvfcthkppiatmr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1raXNheWp2ZmN0aGtwcGlhdG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDk1NjIsImV4cCI6MjA3NTA4NTU2Mn0.pOWMSK9gfyfeMHaUpCCAaMasK2Esevw7IrVpKOHeX3k
