VITE_SUPABASE_PROJECT_ID="dswofayavbigyhtiheut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzd29mYXlhdmJpZ3lodGloZXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTczMzAsImV4cCI6MjA3NTAzMzMzMH0.qUPhLw3YLMhMk77VtqckOm2I31yXR9IqzclOHgFJnJs"
VITE_SUPABASE_URL="https://dswofayavbigyhtiheut.supabase.co"
